{
    "name": "efrane/phar-builder-bundle",
    "description": "Symfony Bundle to turn (CLI) Applications into Phars",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan 'eFrane' Graupner",
            "email": "efrane@meanderingsoul.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EFrane\\PharBuilder\\": "src/",
            "EFrane\\PharBuilder\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-spl": "*",
        "symfony/console": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/process": "^5.1",
        "symfony/twig-bundle": "^5.1",
        "twig/twig": "^2.4|^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.54",
        "phpunit/phpunit": "^9.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "nyholm/symfony-bundle-test": "^1.6"
    }
}
